{
    "name": "Ramom School QR Code Attendence",
    "unique_prefix": "qrcode",
    "items_code": "45639462",
    "version": "300",
    "system_version": "700",
    "last_update": "2025-12-31 01:00:06"
}